spring.application.name=event-management

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:sqlite:event.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

